AWSTemplateFormatVersion: "2010-09-09"
Description: "CloudFormation template for creating a Cluster"
Resources:
  ECSCluster:
    Type: 'AWS::ECS::Cluster'
    Properties:
      ClusterName: ImpexCluster